---
language: ruby
cache: bundler
rvm:
  - 2.5.8
  - 2.6.6
  - 2.7.2
  # - 3.0.0
gemfile:
  # - gemfiles/activerecord-5-2
  # - gemfiles/activerecord-6-0
  - gemfiles/activerecord-6-1
  - gemfiles/activerecord-edge
matrix:
  allow_failures:
    - gemfile: gemfiles/Gemfile-edge
    # - gemfile: activerecord-6-0
    # - gemfile: activerecord-5-2
before_install: gem install bundler -v 2.2.3 && bundle install
script: bundle exec rake test
after_script: bundle exec rubocop
notifications:
  email: false
...
