---
language: ruby
cache: bundler
rvm:
  - 2.7.2
  - 3.0.0
gemfile:
  - gemfiles/rails-6-1
  - gemfiles/rails-edge
matrix:
  allow_failures:
    - gemfile: gemfiles/rails-edge
before_install: gem install bundler -v 2.2.3 && bundle install
script: bundle exec rake
notifications:
  email: false
...
